{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{src/**/*.js,api/sql-wasm.wasm,node_modules/sql.js/dist/sql-wasm.wasm}"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/(.*\\.(css|js|svg|png|jpg|ico))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
